[Settings]
gtk-theme-name=Nordic-darker-v40
gtk-icon-theme-name=Tela-circle-dark
gtk-font-name=Noto Sans 10
gtk-cursor-theme-name=Breeze
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-modules=gail:atk-bridge
